<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Головна</title>

  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="./styles/responsive.css" />
</head>
<body>

<header class="site-header">
  <div class="container">
    <nav>
      <ul class="nav-list">
        <li><a href="./index.html" class="active">Головна</a></li>
        <li><a href="./pages/about.html">Про мене</a></li>
        <li><a href="./pages/contact.html">Контакти</a></li>
      </ul>
    </nav>
       <button id="themeToggle">Тема</button>
  </div>
</header>

<main class="container">

  <section class="section">
    <h1>Мій перший HTML-сайт</h1>
    <p>Це навчальний проєкт, який демонструє базову структуру HTML.</p>
    <p>Я вивчаю HTML5 та створюю перші веб-сторінки.</p>
  </section>

  <section class="section">
    <h2>Що я використав</h2>
    <ul>
      <li>HTML5</li>
      <li>Семантичні теги</li>
      <li>Списки</li>
      <li>Таблиці</li>
    </ul>
  </section>

  <section class="section">
    <h2>План навчання</h2>
    <table>
      <caption>Мій розклад навчання</caption>
      <thead>
        <tr>
          <th>День</th>
          <th>Предмет</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Понеділок</td>
          <td>HTML</td>
        </tr>
        <tr>
          <td>Вівторок</td>
          <td>CSS</td>
        </tr>
      </tbody>
    </table>
  </section>

</main>

<footer class="site-footer">
  <p>© 2026 Олексій Грицак</p>
</footer>
<script src="./js/main.js" defer></script>
<button id="topBtn">↑ Вгору</button>
</body>
</html>